PORT=5000
MONGO_URI=mongodb+srv://emansibghatuaf:emandb@clusternew.g80to.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dgtiarq74
CLOUDINARY_API_KEY=176529596711986
CLOUDINARY_API_SECRET=nAYGYeM4Djjri33Xpwdm7QNwLgw
